
<!DOCTYPE <!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Away days case study</title>
	<link rel="stylesheet" type="text/css" href="css/away-days-style.css">
	<link rel="stylesheet" type="text/css" href="css/lightbox.css">
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans|Roboto" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script type="text/javascript" src="js/lightbox.min.js"></script>
	<script src="js/smoothscroll.js"></script>
</head>

<body>

<body>

	<section id="hero">
		<div id="hero-overlay">
		</div>
			<nav>
				<ul>
					<div class="new-monogram">
						<img src="images/new-monogram.png">
					</div><!-- close new monogram tag-->
						<li> <a class="smoothScroll" href="index.html"> Home </a> </li>
						<li> <a class="smoothScroll" href="index.html"> About </a> </li>
						<li> <a class="smoothScroll" href="index.html"> Portfolio </a> </li>
						<li> <a class="smoothScroll" href="index.html"> CV </a> </li>
				</ul>
			</nav>	

			<section class="intro">
				<section class="intro-big">
					<p>A travel app for football fans </p>
				</section><!-- close intro big tag-->
			</section><!-- close intro tag-->	

			<section class="cover-text">
				<img src="images/away-days-title.png">
			</section>

	</section>

	
		<section id="brief">
			<section class="brief-container">
				<section class="brief-title">
					<h1>Brief</h1>
					<section class="brief-text">
						<p>The brief for this project was to create a travel app, it was quite an open brief. I had to include at least 4 screens. </p>
						<p>The first page is a splash screen, gives the user an opportunity to sign into the app, the second was a “pick a city screen”, the third was a screen to show you the options within each city in the app and the last was a landmark page.  </p>
						<p>I had to then create a logo and a name for the app.</p>
					</section>
				</section>
			</section>
		</section>


	<section id="process">
			<section class="process-intro">
			</section><!-- close intro tag-->	

			<section class="process-text">
				<img src="images/process.png">
			</section>
	</section>


	</section><!--close portfolio tag-->




	<section id="sketches">
		<section class="sketches-container">
			<div class="sketches-title">
				<h1>Sketches</h1>
			</div><!-- close sketches title-->
			<div class="sketches-text">
				<p>My travel app is aimed at football fans. I’ve used three cities for my app, Turin (Juventus F.C.), Madrid (Real Madrid C.F.) and Liverpool (Liverpool F.C.). I picked a team from different countries rather than one league because I wanted to have different climates and different surrounds in each city. I was originally planning on using cities from the Premier league, but each city and stadium didn’t really have that many differences.</p>
				<p>With each of these icons I wanted to go with a flat design, at the start I wanted to have them all white outlines with different colour of background, but I settled on the idea of just using the colours of the team.</p>
			</div><!-- close sketches text-->
				<div class="sketch-1">
					<img src="images/away-days-1.jpg">
				</div><!-- close sketch 1-->
				<div class="sketch-1">
					<img src="images/away-days-2.jpg">
				</div><!-- close sketch 1-->
				<div class="sketch-1">
					<img src="images/away-days-3.jpg">
				</div><!-- close sketch 1-->
				<div class="sketches-text">
					<p>Page 1 - The first page is a splash screen, gives the user an opportunity to sign into the app. It also has the app icon. It took me a while to come up with an icon and a name for the app. The name I came up with is “away days” this came from the idea that the app is a travel app for football fans wanting to travel to different countries to watch football matches, most likely away matches.</p>
					<p>Page 2 - I have 3 versions of page 2 here, this page is the “pick a city screen” keeping with the simple flat design that I used for the icons in the screens. I tried not to put too much on each of these screens, the motto of each team at the cotton left just fills out the bottom of the page enough without making it too packed in my opinion.</p>
					<p>page 3 - This screen is to show you the options within each city in the app, from this page you can go to more pages about either buying tickets, getting a stadium tour or seeing other things to do around the city.</p>
					<p>Page 4 - This screen is the landmark page. It has a cityscape at the top, in the page I designed there is a Madrid cityscape. after that part, it has a list of different attractions and tours you can do while in that city. once you click on the plus it brings up a more detailed section about that particular landmark.</p>
					</div><!-- close sketches text-->
				<div class="sketch-1">
					<img src="images/away-days-4.jpg">
				</div><!-- close sketch 1-->
				<div class="sketch-1">
					<img src="images/away-days-5.jpg">
				</div><!-- close sketch 1-->
				<div class="sketch-1">
					<img src="images/away-days-6.png">
				</div><!-- close sketch 1-->
		</section><!-- close sketces-->
	</section><!--close sketches tag-->





		<section id="final">	
			<section class="final-text">
				<img src="images/final-product-text.png">
			</section><!-- close final text tag-->

	<section class="final-showcase">
		<section class="away-final">
			<img src="images/away-days-final.png">
		</section><!-- away final close tag-->
	</section>

	<footer>
		<section class="social-icons">
				 <a href="https://github.com/Jordyquench?tab=repositories"><img src="images/github.png" alt="Follow me on GitHub" /></a>
				 <a href="mailto:"><img src="images/email.png" alt="Send me an email" /></a></li>
				 <a href="https://www.instagram.com/jordangault_/?hl=en"><img src="images/instagram.png" alt="Follow me on Instagram" /></a>	 
		</section>	 
	</footer>

</body>

	<script>
			smoothScroll.init();

		</script>




</html>